{
  "name": "je-design",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "topojson-client": "^3.1.0"
  }
}
